<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fakepeople</title>
  
  
</head>
<body>
    Number of people with green eyes: <span id="number"></span><br/><br/>
    Average age of everyone with blue eyes: <span id="avgage"></span><br/><br/>
    Person with maximum balance: <span id="balance"></span><br/><br/>
    Person details who lives closest to eiffel tower : <br/>
    <label for="">ID:
      <span id="details"></span>
    </label><br/>
    <label for="">Balance:
      <span value="balance" id="bal"></span>
    </label><br/>
    <label for="">Age:
      <span id="age"></span>
    </label><br/>
    <label for="">Eye color:
      <span id="eye"></span>
    </label><br/>
    <label for="">Name:
      <span id="name"></span>
    </label><br/>
    <label for="">Company:
      <span id="company"></span>
    </label><br/>
    <label for="">Email
      <span id="mail"></span>
    </label><br/>
    <label for="">Phone:
      <span id="phone"></span>
    </label><br/>
    <label for="">Address:
      <span id="address"></span>
    </label><br/>
    <label for="">Registered:
      <span id="registered"></span>
    </label><br/>
    <label for="">Latitude:
      <span id="latitude"></span>
    </label><br/>
    <label for="">Longitude:
      <span id="longitude"></span>
    </label><br/><br/>
    <div>Top 10 Most repeated surnames: </div>
      <div id="firstname"></div>
     <div id="secondname"></div>
     <div id="thirdname"></div>
     <div id="forthname"></div>
     <div id="fivename"></div>
     <div id="sixname"></div>
     <div id="sevenname"></div>
     <div id="eightname"></div>
     <div id="ninename"></div>
     <div id="tenname"></div>

    


</body>
  <script type="text/javascript" src="people.json"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>
</html>
